{
	"schemaVersion": 1,
	"id": "automate-trade-cycling",
	"version": "${version}",
	"name": "VillagerTrade Pro",
	"description": "Automatically cycle villager trades until you find the items you want! Select items from GUI, press start, and let the mod do the work.",
	"authors": [
		"Shuu"
	],
	"contact": {
		"homepage": "https://github.com/GydeonZ/Automate_Trade_Cycling",
		"sources": "https://github.com/GydeonZ/Automate_Trade_Cycling",
		"issues": "https://github.com/GydeonZ/Automate_Trade_Cycling/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/automate-trade-cycling/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.shuu.mod.AutomateTradeCycling"
		],
		"fabric-datagen": [
			"net.shuu.mod.AutomateTradeCyclingDataGenerator"
		],
		"client": [
			"net.shuu.mod.AutomateTradeCyclingClient"
		]
	},
	"mixins": [
		"automate-trade-cycling.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
		"fabric-key-binding-api-v1": "*"
	}
}